{
  "name": "dayapi",
  "version": "1.0.0",
  "description": "api for daytracker",
  "main": "DayTrackerApi.js",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.8",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.4",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
